<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EtudiantProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="230px"
                    android:layout_height="230px"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/avatar_profile" />

                <TextView
                    android:id="@+id/FacultePro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Math-info L3LMD"
                    android:layout_marginTop="16dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/detailImage"
                    app:layout_constraintStart_toStartOf="@+id/detailImage"
                    app:layout_constraintTop_toBottomOf="@+id/detailImage" />
                <TextView
                    android:id="@+id/detailEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/benjitembwa_gmal_com"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/detailImage"
                    app:layout_constraintStart_toStartOf="@+id/detailImage"
                    app:layout_constraintTop_toBottomOf="@+id/FacultePro" />

                <LinearLayout
                    android:layout_width="388dp"
                    android:layout_height="499dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailEmail">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/detailNom"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Nom"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/detailPostNom"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="PostNom"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/detailPrenom"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/baseline_person_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Prenom"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/detailMotDePasse"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Mot de passe"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="184dp">

                        <com.github.clans.fab.FloatingActionMenu
                            android:layout_width="wrap_content"
                            android:layout_height="205dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="18dp"
                            android:layout_marginBottom="11dp"
                            app:menu_colorNormal="@color/purple_700"
                            app:menu_colorPressed="@color/lavender"
                            app:menu_fab_size="normal"
                            app:menu_icon="@drawable/baseline_format_list_bulleted_24"
                            app:menu_openDirection="up"
                            app:menu_showShadow="true">

                            <com.github.clans.fab.FloatingActionButton
                                android:id="@+id/editButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_edit_24"
                                app:fab_colorNormal="@color/green"
                                app:fab_showShadow="true"
                                app:fab_size="mini" />

                            <com.github.clans.fab.FloatingActionButton
                                android:id="@+id/deleteButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_delete_24"
                                app:fab_colorNormal="@color/red"
                                app:fab_showShadow="true"
                                app:fab_size="mini" />
                        </com.github.clans.fab.FloatingActionMenu>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>



