<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextNomCours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du cours" />

    <EditText
        android:id="@+id/editTextProfCours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Professeur du cours"
        android:layout_marginTop="10dp" />

</LinearLayout>
